<!DOCTYPE html>
<html lang="en">
<head>
    <meta charse="UFT-8"
     name="viewport" content="width=decive-width, initial-scale-1.0

    <title>Document>/title>
</head>
<body>
        
</body>
</html> Lang="en">
     <link rel="stylesheet" href="style.css">  
    <head>
        <title>Maria Antonia</title>
    </head>
    <body>
    
        <header>
            <div class="links">
                <a href="HTTPS://www.github.com/antoniamaria25">Github</a>
                <a href="HTTPS://www.instagram.com/m.antonia_velosop">Instagram</a>
                <a href="https://www.linkedin.com/in/maria-antonia/">Linkedin</a>
            </div>
    
        </header>
        <div id="box">
                     
            <img src="https://avatars.githubusercontent.com/u/117499108?v=4" alt="Imagem de perfil">
                <h1>ma</h1>
                <h2></h2>
    <style>

body {
   background-color: #252525;
   color: white;
   
 }
 header {
     padding: 32px;
     border-bottom: 1px solid #6e0342; /
     background-color: rgba(0, 0,0,0.1);
    
    }
 header div 
     text-align:center ;

 header div a {
       color: white;
       font-size: 20px; 
       line-height: 30px; 
       margin: 0 16px; 
       text-decoration: none;
       font-family: 'Roboto', sans-serif; 
 }
header div a:hover{ 
 color: pink; /
 transition:color 700ms; }

#box {
 text-align: center; 
 padding: 32px;  
 font-family: 'Roboto', sans-serif; 
}

#box img {
 border-radius: 50%; 
 border: 5px  solid #6e0342 ;
 margin-bottom: 32px; 
 
    </style>
    }